:root {
  --red: rgb(255, 97, 99);
  --green: rgb(0, 210, 193);
}

body {
  background: rgb(240, 240,240);
  font-family: helvetica;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 20px;
}

p {
  max-width: 65ch;
}

h1 {
  max-width: 10ch;
  margin-left: auto;
  margin-bottom: 20px;
  text-align: right;
  color: var(--red);
  text-decoration: none;
  
}


h2 {
  max-width: 10ch;
  padding-bottom: 8px;
}

h4 {
  color: gray;
  padding-top: 0;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: black
}

a:active {
    outline: none;
}

.item {
  margin-top: 20px;
}

@supports (display: grid) {
  .item {
  margin-top: 0;
}
}

.grid {
  display: grid;
  max-width: 800px;
  margin: 0 auto;
  justify-content: center;
  grid-template-columns: 1fr 100px 1fr;
  grid-auto-rows: 100px;
  grid-gap: 20px;
}

.item {
 background: transparent;
 grid-row: auto / span 2;
}

.item:nth-child(odd) {
  grid-column: 1 / 3;
  border: 20px solid var(--red);
  mix-blend-mode: darken;
}

.item:nth-child(even) {
  display: flex;
  
  grid-column: 2 / 4;
  text-align: right;
  border: 20px solid var(--green);
}

.item:nth-child(even) a {
  margin-left: auto;
}


.box1 {
  grid-row: 1 / 3;
}

.box2 {
  grid-row: 2 / 4;
}

.box3 {
  grid-row: 3 / 5;
}

.box4 {
  grid-row: 4 / 6;
}

.box5 {
  grid-row: 5 / 7;
}

.box6 {
  grid-row: 6 / 8;
}

.box7 {
  grid-row: 7 / 9;
}